.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  height: 100vh;
}

.dashboard-content {
  text-align: center;
  margin-top: 20px;
}

.dashboard-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.chart-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  margin-top: auto;
}

.contact-info {
  margin-bottom: 10px;
}

.footer-links {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links li:first-child {
  margin-left: 0;
}

.footer-links li:last-child {
  margin-right: 0;
}

/* Additional Styling */

/* Highlight on hover effect for chart container */
.chart-container:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer link styles */
.footer-links li a {
  text-decoration: none;
  color: #555555;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #000000;
}
