/* Inventory.css */

/* Container */
.inventory-container {
  padding: 20px;
  background-image: url("https://images.unsplash.com/photo-1587370560942-ad2a04eabb6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80");
 
}

/* Form */
.add-inventory-form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center form items horizontally */
  margin-bottom: 300px;
  max-width: 400px;
  margin-left: 500px;
  margin-top: 250px;
  
}

.add-inventory-form label {
  margin-bottom: 10px;
}

.add-inventory-form input {
  padding: 5px;
  font-size: 16px;
  border: 5px solid #ccc;
  border-radius: 5px;
}

.add-inventory-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Table */
.inventory-table {
  width: 100%;
  border-collapse: collapse;
  
  
}
.u{
  margin-top: -200px;
}

.inventory-table th,
.inventory-table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: center; /* Center table cells horizontally */
  
}

.inventory-table th {
  background-color: #f2f2f2;
  
}

.navbar-nav {
  margin-left: auto;
}