/* SignUp.css */

/* Styles for the main signup container */
.custom-signup {
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styles for the image with class "img-reg" */
.img-reg {
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
}

/* Styles for the h1 heading */
h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

/* Styles for the input fields */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styles for the error message */
.error {
  color: red;
  margin-bottom: 10px;
}

/* Styles for the register button */
button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Styles for the "Already registered? Login" link */
NavLink {
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}

/* Add any other custom styles you want for the Signup component */
