/* src/PatientCustomerForm.css */

/* Container styles */
.patient-customer-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin-top: 50px;
  }
  
  /* Header styles */
  .patient-customer-form-container h2 {
    margin-bottom: 40px;
  }
  
  /* Form styles */
  .patient-customer-form-container form {
    display: grid;
    gap: 10px;
    max-width: 400px;
    width: 100%;
  }
  
  /* Label styles */
  .patient-customer-form-container label {
    font-weight: bold;
  }
  
  /* Input styles */
  .patient-customer-form-container input[type="text"],
  .patient-customer-form-container input[type="email"],
  .patient-customer-form-container input[type="tel"],
  .patient-customer-form-container textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Textarea styles */
  .patient-customer-form-container textarea {
    resize: vertical;
  }
  
  /* Button styles */
  .patient-customer-form-container button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .patient-customer-form-container button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* List styles */
  .patient-customer-form-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .patient-customer-form-container li {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .patient-customer-form-container hr {
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #ccc;
  }
  
  /* Responsive styles */
  @media (max-width: 480px) {
    .patient-customer-form-container form {
      display: block;
      max-width: 100%;
    }
  }
  