/* Navbar.css */

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  padding: 10px;
  z-index: 100;
}
.navbar h1 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 10px;
}

.nav-link {
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  color: black;
}

.nav-link:hover {
  color: #181818;
  background-color: #e0e0e0; /* Add a background color on hover */
}
