/* PurchasingDetails.css */

/* Fullscreen container styles */
.fullscreen-container {
  height: 100vh;
  background-image: url('https://penbodisplay.com/wp-content/uploads/2022/11/pharmacy-cabinet4.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  color: #f0ebeb;
}

/* Purchasing details container styles */
.purchasing-details {
  margin-top: 100px; /* Top margin increased to avoid overlapping with Navbar */
  padding: 20px;
  background-color: rgba(184, 181, 181, 0.8);
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(205, 196, 196, 0.2);
  position: relative;
}

/* Add new product container styles */
.add-new-product {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.add-new-product label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add-new-product input[type="number"],
.add-new-product input[type="text"] {
  padding: 10px;
  margin: 10px 0; /* Adjusted margin for consistent gap */
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; 
 
}

.add-new-product button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #f4efef;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-new-product button:hover {
  background-color: #0056b3;
}

/* Product list styles */
.product-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-item {
  padding: 10px;
  background-color: #393737;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.product-item p {
  margin: 0;
}

.product-item p:nth-child(1) {
  font-weight: bold;
}

.product-item button {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  background-color: #dc3545;
  color: #fffbfb;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.product-item button:hover {
  background-color: #c82333;
}

.total-price {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

/* Navbar styling (if not already defined in Navbar component) */
.navbar {
  padding: 10px;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
